<!DOCTYPE html>
<html>
<head>
	<title>My homework</title>
	<meta charset="utf-8">
	<style type="text/css">
		#all_resume {
			border:2px solid rgba(230,230,230);
			width:650px;
			position:relative;
			left:25%;
			font-family: sans-serif;
			}
		img {
			border-color:grey;
			border-radius:45px;
			position:relative;
			left:25px;
			}
		#Curriculum_vitae {
			background-color:rgba(32,58,101,0.8);
			font-size:25px;
			color:white;
			padding:5px;
			text-align: center;
			height: 75px;
			}
		#inform {
			flex-direction: row;
			display:flex;
			color:white;
			}
		#name {
			width:185px;
			background:linear-gradient(to left,rgba(100,100,100) 0%,rgba(80,80,80) 50%, rgba(60,60,60) 100%);
			}
		#photo {
			margin:10px;
			}
		#cat {
			font-size:35px;
			margin:10px;
			border-bottom:2px solid yellow;
			}
		#favourite {
			margin:10px;
			flex-direction: column;
			display: flex;
			}
		.favourite {
			font-size: 20px;
			position: relative;
			left: 45px;
			text-decoration: underline;
			margin: 20px 0px;
			}
		.sp1 {
			background-color: orange;
			font-size: 12px;
			padding: 2px 0px;
			margin: 3px 50px 3px 0px;
			border-radius: 5px;
			text-align: center;
		}
		.sp2 {
			background-color: blue;
			font-size: 12px;
			padding: 2px 0px;
			margin: 3px 90px 3px 0px;
			border-radius: 5px;
			text-align: center;
		}
		.sp3 {
			background-color: green;
			font-size: 12px;
			padding: 2px 0px;
			margin: 3px 0px;
			border-radius: 5px;
			text-align: center;
		}
		#contact {
			margin:20px 0px;
			}
		.contact {
			font-size: 20px;
			position: relative;
			left: 40px;
			text-decoration: underline;
			}
		#birthday {
			width: 500px;
			margin:0px 10px;
			color:darkblue;
			}
		#date {
			margin:10px;
			border-bottom:2px solid royalblue;
			}
		.date {
			font-weight: bold;
			}
		p.date {
			background-color: blue;
			}
		#skills {
			margin:10px;
			border-bottom:2px solid royalblue;
			}
		#me {
			margin:10px;
			border-bottom:2px solid royalblue;
			}
	</style>
</head>
<body>
	<div id="all_resume">
		<div id="Curriculum_vitae">
			<h3>Curriculum vitae</h3>
		</div>
		<div id="inform">
			<div id="name">
				<!--Фотография,имя,контакты-->
				<div id="photo">
					<img src="https://scontent.fiev9-1.fna.fbcdn.net/v/t1.0-9/29217112_967205923455062_7177558587239020928_n.jpg?_nc_cat=0&oh=c0498e9aaa5cd3b6e7cf1b00b9c44ef2&oe=5B850563" alt="Artem Furmanov" width="120" border="2">
				</div>
				<div id="cat">Котофей Котофеич</div>
				<div id="favourite">
					<span class="favourite">Люблю:</span>
					<span class="sp1">Сметанку</span>
					<span class="sp2">Молочко</span>
					<span class="sp3">Пивасик</span>
				</div>
				<div id="contact">
					<span class="contact">Контакты</span>
					<span>
						<ul>
						<li><a href="https://www.facebook.com/furmanovas">Vk</a></li>
						<li><a href="https://www.facebook.com/furmanovas">Ok</a></li>
						<li><a href="https://www.facebook.com/furmanovas">Facebook</a></li>
						</ul>
					</span>
				</div>
			</div>
			<div id="birthday">
				<div id="date">
					<span class="date">Дата рождения:</span>
						<p>1 января 2000г</p>
					<span class="date">Место рождения:</span>
						<p>теплая печка</p>
				</div>
				<div id="skills">
					<span class="date">Soft skills:</span>
						<p>- Photoshop</p>
						<p>- Word</p>
						<p>- Paint</p>
				</div>
				<div id="me">
					<span class="date">Обо мне:</span>
						<p>- не курю</p>
						<p>- пью</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>